#  <center> 游戏介绍

## ![](https://wzptypora.oss-cn-shanghai.aliyuncs.com/QQ%E5%9B%BE%E7%89%8720221204221851.png)

相信如果你接触过游戏,那么一定对这个图标并不陌生.

《英雄联盟》（League of Legends，简称LOL）是由美国拳头公司（Riot Games）开发、中国内地由腾讯游戏代理运营的英雄对战MOBA竞技网游。游戏里拥有数百个个性英雄，并拥有排位系统、符文系统等特色系统。

### 是的,这就是我要介绍的游戏---*league of legends(英雄联*

### *盟)*

![](https://wzptypora.oss-cn-shanghai.aliyuncs.com/psc.jpg)

### 那次登顶大师,有幸截了一张图.

#### 这里有感,引用一句塔里克(一位英雄)的台词:*我曾踏足山巅,也曾进入低谷*

![](https://wzptypora.oss-cn-shanghai.aliyuncs.com/R.jpg)

## **1.英雄**

#### 简单来说,就是你操作的主角.

也许在这个游戏里面并没有主角,*但是在这款游戏中,是不是主角由你自己说了算.*(一开始你可以这么认为)

下面简单展示一下对我影响很大的几位英雄:

### 1.亚索

![](https://wzptypora.oss-cn-shanghai.aliyuncs.com/R%20(2).jpg)

### 2.永恩

![](https://wzptypora.oss-cn-shanghai.aliyuncs.com/R%20(1).jpg)

### 3.亚托克斯

![](https://wzptypora.oss-cn-shanghai.aliyuncs.com/023b5bb5c9ea15cefb8daa8cba003af33b87b2d0.jpg)

#### 以上是我最喜欢的几位英雄,剩下的英雄欢迎自行探索.

##### 截至目前已经有162位英雄,绝对有大家所喜爱的英雄.

## 2.英雄强化

- **符文系统**
- ![](https://wzptypora.oss-cn-shanghai.aliyuncs.com/bba1cd11728b4710c9cb847cc8cec3fdfd03239d.png)



玩家可以在英雄选择时根据自己的玩法调整及自定义符文，共计60枚符文全部免费。每个符文系中都有一个最强大的符文 - 基石，可以根据自己操作英雄的类型和追求进行调整 [20] 。每局游戏开始前每名英雄可选定主副两系符文，主系可佩戴基石符文1枚，高级符文1枚，普通符文2枚；副系可携带普通符文2枚；此外还可以选择3枚属性符文。5系符文分别为代表强化攻击和持续伤害的“**精密系**”、注重爆发伤害和前往目标的“**主宰系**”、代表强化技能和资源控制的“**巫术系**”、倾向耐久和控制的“**坚决系**”以及拥有创造性的工具和弯曲规则的“**启迪系**” 。

- **召唤师技能**
- ![](https://wzptypora.oss-cn-shanghai.aliyuncs.com/838ba61ea8d3fd1f4134522be506321f95cad1c8f1c3.png)

召唤师技能是英雄联盟的一大特色，每个玩家将有两个独立安放召唤师技能的技能栏，召唤师技能独立计算CD，不需要任何消耗手段。但却是游戏中极为重要的一部分，不同的召唤师技能作用截然不同，你可以根据自己或队伍的战术战略需求随意配置自己的召唤师技能。

召唤师技能随着召唤师的等级逐渐解锁，必须记住的是，你只能携带两个不同的召唤师技能，而且一进游戏就不能更改，只能等到下一盘游戏前才能更改  。

## 3地图及模式

### 唯一的经典:召唤师峡谷

![](https://wzptypora.oss-cn-shanghai.aliyuncs.com/8644ebf81a4c510f67cf5fae6759252dd42aa57f.jpg)

#### 经典模式:推翻对方的水晶就是胜利.

## 4.特色系统

### 英雄成就

玩家每完成一场对局后，都会为所用的英雄获得基于队伍表现和个人贡献的成就点数。在获取足够的成就点数后，该英雄的成就等级（阶位）就会提升，并获得奖励 [22] 。

**资格**：5级以上的所有召唤师都有资格获取英雄成就点数，仅支持召唤师峡谷的匹配对局。

**评分**：鼠标悬停在结算界面的英雄成就的点数槽上，可以看到本局游戏该英雄的评分。评分会提供奖励，奖励的多少取决于对局中的总体表现，包括角色定位，所用的英雄，以及至关重要的分路。

**点数**：点击客户端的召唤师档案，会看到展示总成就得分的全新数据统计，这个数据是所有英雄成就等级的总和。

**升级**：每个已解锁的英雄成就的前五个等级可以通过获取成就点数自动升级，当英雄成就达到5级后，需要在战利品库中通过合成操作依次解锁6-7级。

## 5.排位赛

当你的账号到达30级，并且拥有至少20名英雄，就可以参加排位赛了 

**位置选择：**玩家可以从（上单、打野、中单、下路、辅助、补位）6个位置中选取其中2个，确定后再进入队列。双方同时进行ban选，可ban10名英雄，每人ban一个；蓝色方1楼率先ban，之后红色方1、2楼选人，再轮到蓝色方2、3楼选人。双方玩家选人完毕后进入游戏  。

**天梯段位：**游戏获胜或失败之后，系统都会给玩家结算，增加/扣除一定的胜点数，来增加或降低你的游戏段位。

段位由低到高分别为：[坚韧黑铁](https://baike.baidu.com/item/坚韧黑铁/23549572?fromModule=lemma_inlink)、[英勇黄铜](https://baike.baidu.com/item/英勇黄铜/15985578?fromModule=lemma_inlink)、[不屈白银](https://baike.baidu.com/item/不屈白银/16004892?fromModule=lemma_inlink)、[荣耀黄金](https://baike.baidu.com/item/荣耀黄金/15988913?fromModule=lemma_inlink)、[华贵铂金](https://baike.baidu.com/item/华贵铂金/19436921?fromModule=lemma_inlink)、[璀璨钻石](https://baike.baidu.com/item/璀璨钻石/16004974?fromModule=lemma_inlink)、[超凡大师](https://baike.baidu.com/item/超凡大师/15836092?fromModule=lemma_inlink)、[傲世宗师](https://baike.baidu.com/item/傲世宗师/23549463?fromModule=lemma_inlink)、[最强王者](https://baike.baidu.com/item/最强王者/15993686?fromModule=lemma_inlink)  。

## 6.配置要求



| 项目         | 最低配置                                                     | 推荐配置                                                     |
| ------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| CPU          | [Intel](https://baike.baidu.com/item/Intel/125450?fromModule=lemma_inlink)：Core i3-530[AMD](https://baike.baidu.com/item/AMD/5905?fromModule=lemma_inlink)：A6-3650[ARM](https://baike.baidu.com/item/ARM/7518299?fromModule=lemma_inlink)：不支持 | Intel：Core i5-3300AMD：Ryzen 3 1200ARM：不支持              |
| CPU特性      | [SSE2](https://baike.baidu.com/item/SSE2/1190211?fromModule=lemma_inlink) | SSE4                                                         |
| GPU          | [Nvidia](https://baike.baidu.com/item/Nvidia/325313?fromModule=lemma_inlink)：GeForce 9600GTAMD：HD 6570Intel：Intel HD 4600集成显卡 | Nvidia：GeForce 560AMD：Radeon HD 6950Intel：Intel UHD 630集成显卡 |
| 显存VRAM     | 1G                                                           | 2G                                                           |
| 硬盘空间     | 16G HDD                                                      | 16G SSD                                                      |
| 操作系统版本 | [Windows 7](https://baike.baidu.com/item/Windows 7/1083761?fromModule=lemma_inlink)、[Windows 8](https://baike.baidu.com/item/Windows 8/6851933?fromModule=lemma_inlink)、[Windows 10](https://baike.baidu.com/item/Windows 10/6877791?fromModule=lemma_inlink) | [Windows 10](https://baike.baidu.com/item/Windows 10/6877791?fromModule=lemma_inlink) |
| 操作系统架构 | X86 32位、64位                                               | 64位                                                         |
| 内存RAM      | 2G                                                           | 4G                                                           |
| 推荐GFX设置  | 低                                                           | 高                                                           |
| 推荐分辨率   | 1024x768                                                     | 1920x1080或以上                                              |
